# reviewsApp

./: .gitignore  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/com/reviews/app/: SpringBootFacesApplication.java
src/main/java/com/reviews/app/jsf/: FacesViewScope.java
src/main/java/com/reviews/app/models/: FileUploadView.java  GetOutputTableResponse.java  LoginView.java  OutputTable.java  OutputTableView.java  TestingDisplay.java  TestingDisplayView.java
src/main/java/com/reviews/app/primefaces/sentinel/: AutoCompleteView.java  BasicGChartController.java  Car.java  CarService.java  CarouselView.java  CarsView.java  ChartDemoView.java  ChartView.java  ColumnManagerView.java  DashboardView.java  Document.java  DocumentService.java  DragDropView.java  FileUploadBean.java  FormsView.java  ImagesView.java  MessagesView.java  MultiSelectView.java  OrderListView.java  OverlayView.java  PickListView.java  ProgressBarView.java  ScheduleView.java  SelectOneMenuView.java  SelectionView.java  Theme.java  ThemeConverter.java  ThemeService.java
src/main/java/com/reviews/app/primefaces/sentinel/component/menu/: SentinelMenu.java  SentinelMenuRenderer.java
src/main/java/com/reviews/app/service/: ReviewService.java
src/main/java/com/reviews/app/util/: AmazonSESSample.java  HashMapSorting.java
src/main/java/com/reviews/app/web/: FormBean.java  FormController.java
src/main/resources/: application.yml
src/main/webapp/: charts.xhtml  dashboard.xhtml  data.xhtml  datatable.xhtml  empty-page.xhtml  login.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/primefaces-sentinel/: theme.css
src/test/java/org/acme/sample/: SpringBootFacesApplicationTests.java
